{
  "expo": {
    "name": "Rawhah Booking",
    "slug": "rhb-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/rawhah-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#D6D5C9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rawhahbooking.rhbmobiledev",
      "icon": "./assets/app-icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/rawhah-adaptive-icon.png",
        "backgroundColor": "#D6D5C9"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/Favicon Original.ico"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#D6D5C9",
          "image": "./assets/rawhah-logo.png",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "69b5ae12-3e24-4a83-a955-b00540b79e2a"
      }
    },
    "owner": "rawhahbooking"
  }
}
